<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.screens.job.JobActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbJob"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:subtitleTextColor="#FFFFFF"
        app:titleTextColor="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/ivCompanyLogo"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:scaleType="fitStart" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCompanyUrl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="16dp"
                        android:text="company url"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="italic" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvVacancyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vacancy title"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type of vacancy" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Here is location"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="too many sumbols, haven't get..." />

                <TextView
                    android:id="@+id/tvCreatedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="created at"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tvHowToApply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="How to apply" />

                <TextView
                    android:id="@+id/tvUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Url" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>